

mat-spinner{
    position:fixed;
    left:45%;
    top:45%;
}

agm-map {
    height: 300px;
  }

.asd {
    display: flex;
    justify-content: flex-start;
}

.asd2 {
    padding: 15px;
    margin-left: 10%;
}

table{
    /* margin:0 10%; */
    width:100%;
}

th{
    background-color: #43A57B;
    color:white;
}

mat-card{
    padding:2%;
     width:80%;
     margin-top:2%;
   /* margin:0 10%; */
}

div{
    display: flex;
    align-items: center;
    justify-content: center;
}

div#controls{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;    
}

div#controls button{
    margin-right:10px;
}

button#add{
     right:50px;
}

.inactive{
    background-color:lightgray;
}

.div-values{
 
    text-align: left;    
}
div.label{
    justify-content: left;
    text-align: left;
    width:250px;
}




